{
  "server": "http://host.docker.internal:8080",
  "theme": "https://host.docker.internal:8081/themes/owncloud/theme.json",
  "auth": {
    "clientId": "AWhZZsxb59ouGg97HsdR7GiN8pnzEYvk1cL6aVJgTQH1Gcdxly1gendLVTZ5zpYC",
    "clientSecret": "VsrTbbeTPJ56e93eKpCdb6Wf5IGHD2meadlsDT1M9EpS3k7Y1ywTYgOhTkKZ0QTL",
    "url": "http://host.docker.internal:8080/index.php/apps/oauth2/api/v1/token",
    "authUrl": "http://host.docker.internal:8080/index.php/apps/oauth2/authorize",
    "logoutUrl": "http://host.docker.internal:8080/index.php/logout"
  },
  "options": {
    "accountEditLink": {
      "href": "http://host.docker.internal:8080/index.php/settings/personal"
    }
  },
  "apps": [
    "files",
    "text-editor",
    "pdf-viewer",
    "search",
    "preview"
  ]
}
