{
  "name": "servstat",
  "version": "0.2.3",
  "description": "Information about the backend server status",
  "main": "js/app.js",
  "scripts": {
    "watch": "webpack --progress --colors --watch --mode 'development'",
    "build": "webpack -p"
  },
  "author": "Felix Heidecke",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/felixheidecke/oc_redesign#readme",
  "devDependencies": {
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "vue-loader": "^14.2.3"
  }
}
