{
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": false,
  "eslint.format.enable": true,
  "eslint.packageManager": "pnpm",
  "jest.autoRun": {
    "watch": false,
    "onStartup": true
  },
  "jest.jestCommandLine": "pnpm test:unit",
  "npm.packageManager": "pnpm",
  "typescript.format.enable": false
}
