{
  "name": "media-viewer",
  "version": "1.0.0",
  "description": "View images and videos in phoenix",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.vue src/**/*.js --color --global requirejs --global require",
    "lint-fix": "eslint src/**/*.vue src/**/*.js --color --global requirejs --global require --fix",
    "watch": "webpack --progress --colors --watch --mode development --config webpack.dev.js",
    "build": "webpack -p --config webpack.common.js"
  },
  "author": "Felix Heidecke",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "css-loader": "^3.0.0",
    "query-string": "^6.8.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "3.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.8",
    "webpack-merge": "^4.2.2"
  }
}
