{
  "name": "demo",
  "version": "0.1.0",
  "description": "This is the funky frontend app",
  "main": "js/demo.js",
  "scripts": {
    "watch": "webpack --progress --colors --watch --mode 'development'",
    "build": "webpack -p"
  },
  "author": "Felix Heidecke",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/felixheidecke/oc_redesign#readme",
  "devDependencies": {
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
